<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Ranjul Bandyopadhyay">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Tribute Page</title>
        <style>
            body {background-color: #EFE2BA;}
            h1 {text-align: center;
                font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
                font-weight: normal;
                font-size: 2em;
                letter-spacing: .1em;}
            h2 {text-align: center;
                font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
                font-weight: normal;
                font-size: 3em;
                letter-spacing: .1em;
                text-transform: uppercase;
                margin-top: 0;}
            .viratImage {
                display: block;
                margin-left: 25%;
                margin-right: 25%;
                max-width: 50%;
                height: auto;
                border-radius: 8px;
            }
            .text-center{
                text-align: center;
            }
            p{
                padding-bottom: 10%;
                margin-top: 0;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Tribute To My Hero!</h1>
        <h2>virat kohli</h2>
        <div class="viratImage">
            <img src="Virat Kohli.jpg" alt="Virat Kohli" >
        </div>
        <div>
            <b>
                <p class="text-center">Captain of India Team ( 2013-Present )</p>
            </b>
        </div>
    </body>
</html>
